# Architecture-Showcase-API

./: .gitignore  README-Kafka-Integration.md  docker-compose.yml  package-lock.json
ChineseSaleApi/: ChineseSaleApi.csproj  Dockerfile  Program.cs  appsettings.json
ChineseSaleApi/Attributes/: AdminAttribute.cs
ChineseSaleApi/Controllers/: AddressController.cs  CardCartController.cs  CardController.cs  CategoryController.cs  DonorController.cs  FilesController.cs  GiftController.cs  LotteryController.cs  PackageCartController.cs  PackageController.cs  UserController.cs
ChineseSaleApi/Data/: ChineseSaleContext.cs
ChineseSaleApi/Dto/: AddressDto.cs  AutorizationDto.cs  CardCartDto.cs  CardDto.cs  CategoryDto.cs  DonorDto.cs  EmailDto.cs  EmailEvent.cs  GiftDto.cs  LotteryDto.cs  LotteryReportDto.cs  PackageCartDto.cs  PackageDto.cs  PaginationDto.cs  TransactionCreatedEvent.cs  UserDto.cs
ChineseSaleApi/Mappings/: AddressProfile.cs  CardCartProfile.cs  CategoryProfile.cs  DonorProfile.cs  GiftProfile.cs  LotteryProfile.cs  PackageCartProfile.cs  PackageProfile.cs  UserProfile.cs
ChineseSaleApi/Middleware/: ErrorHandlingMiddleware.cs
ChineseSaleApi/Migrations/: 20251228161805_InitialCreate.Designer.cs  20251228161805_InitialCreate.cs  20260215173507_AddPackageImageUrl.Designer.cs  20260215173507_AddPackageImageUrl.cs  20260216211950_updatePackage.Designer.cs  20260216211950_updatePackage.cs  ChineseSaleContextModelSnapshot.cs
ChineseSaleApi/Models/: Card.cs  Lottery.cs  Package.cs  User.cs
ChineseSaleApi/Repositories/: CardCartRepository.cs  CardRepository.cs  DonorRepository.cs  GiftRepository.cs  LotteryRepository.cs  PackageCartRepository.cs  PackageRepository.cs  UserRepository.cs
ChineseSaleApi/RepositoryInterfaces/: ICardCartRepository.cs  ICardRepository.cs  IDonorRepository.cs  IGiftRepository.cs  IPackageCartRepository.cs  IPackageRepository.cs  IUserRepository.cs
ChineseSaleApi/ServiceInterfaces/: IAddressService.cs  ICardCartService.cs  ICardService.cs  IDonorService.cs  IEmailService.cs  IFileExportService.cs  IGiftService.cs  ILotteryService.cs  IPackageCartService.cs  IPackageService.cs  ITokenService.cs  IUserService.cs
ChineseSaleApi/Services/: AddressService.cs  CacheSettings.cs  CardCartService.cs  CardService.cs  CategoryService.cs  DonorService.cs  EmailService.cs  FileExportService.cs  GiftService.cs  KafkaProducerService.cs  LotteryService.cs  PackageCartService.cs  PackageService.cs  RedisCacheService.cs  RedisSettings.cs  TokenService.cs  UserService.cs
ChineseSaleApi/Settings/: KafkaSettings.cs
(+18 files in other folders)
